{
  "name": "kvb-crm",
  "version": "1.0.0",
  "description": "KVB Green Energies CRM System",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "test:api": "node comprehensive-api-test.js",
    "test:e2e": "node comprehensive-e2e-test.js",
    "test:ui": "node comprehensive-ui-test.js",
    "test:all": "npm run test:api && npm run test:e2e && npm run test:ui"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
